# Travis build integration.
# https://docs.travis-ci.com/

language: cpp
# Order here matters for implicit matrix generation and coverity scan.
# See travis/main.sh for details.
compiler:
  - gcc
  - clang

env:
  global:
   # COVERITY_SCAN_TOKEN
   - secure: "h7NGklk0xX2iuY5PgxijE7FFEgd95hxbhSwofs+hzYIiW6FR2kk8gSwEqRH5dYGnvazGT3a7fjxuYAr0y5BQCfV7yyQISl19rYZPJbP9bTxGxijTGlItyQqVTXCaucuXzgJbAOgC1W3ja4lYODflCyFzHhPggJLkXEAw1FF3+5M="

sudo: false

# Order here matters; see compiler comment above.
os:
  - linux
  - osx

script: ./travis/main.sh

addons:
  apt:
    packages:
    - nasm
    - naturaldocs
    - libpng-dev
    - libz-dev
    - libjpeg-dev
    - libfreetype6-dev
    - libxpm-dev
    - libx11-dev
    - libxt-dev
    - libfontconfig-dev
    - libvpx-dev
    - libtiff-dev
    - libwebp-dev
    - automake
    - autoconf
    - libtool
    - html2text
  homebrew:
    packages:
    - gettext
    - freetype
    - fontconfig
    - webp
    - xz
